<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="W2kadQ" name="1176Compressor" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Juuso Rinta"
              pluginName="1176Compressor" pluginCode="w2Ka" pluginVST3Category="Dynamics"
              pluginAAXCategory="2">
  <MAINGROUP id="YdN9Qg" name="1176Compressor">
    <GROUP id="{BFF23FF0-97B5-76FB-EB49-F64409CD736B}" name="Source">
      <FILE id="yWgd8Z" name="buttonSelected.png" compile="0" resource="1"
            file="../buttonSelected.png"/>
      <FILE id="amxOau" name="knob.png" compile="0" resource="1" file="../knob.png"/>
      <FILE id="VGY3WN" name="knob2.png" compile="0" resource="1" file="../knob2.png"/>
      <FILE id="Y4bJzz" name="bg.png" compile="0" resource="1" file="../bg.png"/>
      <FILE id="ccAG76" name="button.png" compile="0" resource="1" file="../button.png"/>
      <FILE id="oPOr4d" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="g5Fupk" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kmwMJP" name="Compressor1176.cpp" compile="1" resource="0"
            file="Source/Compressor1176.cpp"/>
      <FILE id="yjmh00" name="Compressor1176.hpp" compile="0" resource="0"
            file="Source/Compressor1176.hpp"/>
      <FILE id="FL0Jwr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="SipLQX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="1176Compressor"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="1176Compressor"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-Git/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE-Git/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
